<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="18.75" prefWidth="282.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="12.5" prefWidth="282.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" percentWidth="25.0" prefWidth="318.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" percentWidth="25.0" prefWidth="318.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" percentWidth="18.75" prefWidth="318.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Name:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <TextField fx:id="nameField" onKeyReleased="#handleNameInput" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label text="Pilot:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Fighter:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Trader:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Engineer:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Investor:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Skill Points Remaining:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <Button fx:id="pilotIncreaseButton" mnemonicParsing="false" onMouseClicked="#pilotIncrease" text="+" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="pilotDecreaseButton" mnemonicParsing="false" onMouseClicked="#pilotDecrease" text="-" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="fighterIncreaseButton" mnemonicParsing="false" onMouseClicked="#fighterIncrease" text="+" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="fighterDecreaseButton" mnemonicParsing="false" onMouseClicked="#fighterDecrease" text="-" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="traderIncreaseButton" mnemonicParsing="false" onMouseClicked="#traderIncrease" text="+" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="traderDecreaseButton" mnemonicParsing="false" onMouseClicked="#traderDecrease" text="-" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="engineerIncreaseButton" mnemonicParsing="false" onMouseClicked="#engineerIncrease" text="+" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="engineerDecreaseButton" mnemonicParsing="false" onMouseClicked="#engineerDecrease" text="-" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="investorIncreaseButton" mnemonicParsing="false" onMouseClicked="#investorIncrease" text="+" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="investorDecreaseButton" mnemonicParsing="false" onMouseClicked="#investorDecrease" text="-" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="pilotSkillPoints" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label fx:id="fighterSkillPoints" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label fx:id="traderSkillPoints" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label fx:id="engineerSkillPoints" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Label fx:id="investorSkillPoints" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Label fx:id="skillPointsRemaining" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#handleCancel" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
      <Button fx:id="continueButton" mnemonicParsing="false" onMouseClicked="#handleContinue" text="Continue" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
   </children>
</GridPane>
