<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="marketNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="571.0" text="Market: PlanetName" textAlignment="CENTER" textOverrun="CLIP" />
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="207.0">
         <children>
            <Button fx:id="buyButton" alignment="CENTER" layoutX="79.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#handleBuyButton" prefWidth="50.0" text="Buy" />
            <Button fx:id="sellButton" layoutX="79.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#handleSellButton" prefWidth="50.0" text="Sell" />
            <Label alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="336.0" prefHeight="21.0" prefWidth="88.0" text="MOOLAH: " />
            <Label fx:id="moneyLabel" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="336.0" prefHeight="21.0" prefWidth="88.0" text="0" />
            <Button fx:id="returnButton" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#returnToSolarSystem" text="Return to SolarSystem" />
         </children>
      </AnchorPane>
      <GridPane fx:id="buyPane" gridLinesVisible="true" layoutX="236.0" layoutY="56.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Resource" textAlignment="CENTER" GridPane.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Quantity" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="valueLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Cost" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Button fx:id="buyGood2" mnemonicParsing="false" onMouseClicked="#buyGood2" prefWidth="150.0" GridPane.rowIndex="2" />
            <Button fx:id="buyGood1" mnemonicParsing="false" onMouseClicked="#buyGood1" prefWidth="150.0" GridPane.rowIndex="1" />
            <Button fx:id="buyGood3" mnemonicParsing="false" onMouseClicked="#buyGood3" prefWidth="150.0" GridPane.rowIndex="3" />
            <Button fx:id="buyGood4" mnemonicParsing="false" onMouseClicked="#buyGood4" prefWidth="150.0" GridPane.rowIndex="4" />
            <Button fx:id="buyGood5" mnemonicParsing="false" onMouseClicked="#buyGood5" prefWidth="150.0" GridPane.rowIndex="5" />
            <Button fx:id="buyGood6" mnemonicParsing="false" onMouseClicked="#buyGood6" prefWidth="150.0" GridPane.rowIndex="6" />
            <Button fx:id="buyGood7" mnemonicParsing="false" onMouseClicked="#buyGood7" prefWidth="150.0" GridPane.rowIndex="7" />
            <Button fx:id="buyGood8" mnemonicParsing="false" onMouseClicked="#buyGood8" prefWidth="150.0" GridPane.rowIndex="8" />
            <Button fx:id="buyGood9" mnemonicParsing="false" onMouseClicked="#buyGood9" prefWidth="150.0" GridPane.rowIndex="9" />
            <Button fx:id="buyGood10" mnemonicParsing="false" onMouseClicked="#buyGood10" prefWidth="150.0" GridPane.rowIndex="10" />
            <Label fx:id="buyValue1" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="buyValue2" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="buyValue3" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="buyValue4" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="buyValue5" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="buyValue6" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="buyValue7" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="buyValue8" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="buyValue9" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="buyValue10" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="buyQuantity1" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="buyQuantity2" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="buyQuantity3" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="buyQuantity4" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="buyQuantity5" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="buyQuantity6" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="buyQuantity7" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="buyQuantity8" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="buyQuantity9" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label fx:id="buyQuantity10" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <GridPane fx:id="sellPane" gridLinesVisible="true" layoutX="236.0" layoutY="56.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Resource" textAlignment="CENTER" GridPane.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Quantity" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="valueLabel1" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Sell For" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="sellGood2" mnemonicParsing="false" onMouseClicked="#sellGood2" prefWidth="150.0" GridPane.rowIndex="2" />
            <Button fx:id="sellGood1" mnemonicParsing="false" onMouseClicked="#sellGood1" prefWidth="150.0" GridPane.rowIndex="1" />
            <Button fx:id="sellGood3" mnemonicParsing="false" onMouseClicked="#sellGood3" prefWidth="150.0" GridPane.rowIndex="3" />
            <Button fx:id="sellGood4" mnemonicParsing="false" onMouseClicked="#sellGood4" prefWidth="150.0" GridPane.rowIndex="4" />
            <Button fx:id="sellGood5" mnemonicParsing="false" onMouseClicked="#sellGood5" prefWidth="150.0" GridPane.rowIndex="5" />
            <Button fx:id="sellGood6" mnemonicParsing="false" onMouseClicked="#sellGood6" prefWidth="150.0" GridPane.rowIndex="6" />
            <Button fx:id="sellGood7" mnemonicParsing="false" onMouseClicked="#sellGood7" prefWidth="150.0" GridPane.rowIndex="7" />
            <Button fx:id="sellGood8" mnemonicParsing="false" onMouseClicked="#sellGood8" prefWidth="150.0" GridPane.rowIndex="8" />
            <Button fx:id="sellGood9" mnemonicParsing="false" onMouseClicked="#sellGood9" prefWidth="150.0" GridPane.rowIndex="9" />
            <Button fx:id="sellGood10" mnemonicParsing="false" onMouseClicked="#sellGood10" prefWidth="150.0" GridPane.rowIndex="10" />
            <Label fx:id="sellValue1" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="sellValue2" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="sellValue3" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="sellValue4" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="sellValue5" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="sellValue6" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="sellValue7" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="sellValue8" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="sellValue9" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="sellValue10" alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="sellQuantity1" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="sellQuantity2" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="sellQuantity3" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="sellQuantity4" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="sellQuantity5" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="sellQuantity6" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="sellQuantity7" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="sellQuantity8" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="sellQuantity9" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label fx:id="sellQuantity10" alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
