<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btn_Market" layoutX="40.0" layoutY="60.0" mnemonicParsing="false" onAction="#onMarketClicked" prefWidth="150.0" text="Market" />
        <Button fx:id="btn_ShipYard" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" onAction="#onShipYardClicked" prefWidth="150.0" text="Ship Yard" />
        <Button fx:id="btn_Map" layoutX="40.0" layoutY="180.0" mnemonicParsing="false" onAction="#onMapClicked" prefWidth="150.0" text="Solar System" />
        <Button fx:id="btn_News" layoutX="40.0" layoutY="120.0" mnemonicParsing="false" onAction="#onNewsClicked" prefWidth="150.0" text="News" />
        <Button fx:id="btn_StockMarket" layoutX="40.0" layoutY="150.0" mnemonicParsing="false" onAction="#onStockMarketClicked" prefWidth="150.0" text="Stock Market" />
      <Label fx:id="spacePortLabel" alignment="CENTER" layoutY="5.0" prefHeight="29.0" prefWidth="600.0" text="Space Port: PLANET">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</Pane>
